{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This icon pack contains ninja icons: weapons, tools, clothes, potions, and some typical japanese objects. Great for use in RPG fantasy games.\
\
- Each icon is 512x512 pixels size (PNG).\
- 50 icons in total (35 unique icons + 14 color variations from some icons + 1 empty icon)\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
//////////////////WWW.MIDAEM.COM\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\
Available for 3D commissions and projects.\
\
- 3D modeling Lowpoly and Highpoly.\
- 3D texturing\
- Concept Art\
- Digital Art\
\
Contact email: mizuko@midaem.com\
\
Visit my web-blog to see what's coming soon www.midaem.com , I have a lot of previews and videos of my works :)}